<html>

<head>
    <title>JhakkasGAME</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="(max-width: 600px)" href="mobilestyle.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 602px)" href="desktopstyle.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    </head>
<body>
    
    <div id="heading">
    <h1 class="text-center display-4">Lets Play</h1>
    </div>
    
   <div id="mainbox">
       <div class="img "><img class="img-fluid rounded-circle" src="images/stone.jpg" alt="Stone" onclick="stone()"></div>
       <div class="img"><img class="img-fluid rounded-circle"src="images/paper.jpg" alt="Paper" onclick="paper()"></div>
       <div class="img "><img class="img-fluid rounded-circle" src="images/sissor.jpg" alt="Scissor" onclick="scissor()"></div>
       <h1 id="text">Hey, There!!</h1>
       <div class="computerimg " id="stoneimg"><img  src="images/stone.jpg" alt="Stone" class="img-fluid rounded-circle"></div>
       <div class="computerimg " id="paperimg"><img src="images/paper.jpg" alt="Paper" class="img-fluid rounded-circle"></div>
       <div class="computerimg " id="scissorimg"><img  src="images/sissor.jpg" alt="Scissor" class="img-fluid rounded-circle"></div>








   </div>
    <script type="text/javascript">
    
    
            //  0 for stone
        //  1 for paper
        //  2 for scissor
        
      function stone()
        
        {
           var player=0;
            var computerplayer = Math.random();
      computerplayer = computerplayer*3;
      computerplayer = Math.floor(computerplayer);
            fxn(computerplayer);
            if(computerplayer == 2){
           
                document.getElementById("text").innerHTML="You Win";
            }
            else if(computerplayer == player)
                {
                    document.getElementById("text").innerHTML="Draw";
                }
            else{
                
                document.getElementById("text").innerHTML="You Loss";
            }
            
            
        }
        function paper()
        {
          var player=1;
            var computerplayer = Math.random();
      computerplayer = computerplayer*3;
      computerplayer = Math.floor(computerplayer);
            fxn(computerplayer);
            if(computerplayer == 0)
                {
                    document.getElementById("text").innerHTML="You Win";
                }
            else if(computerplayer == player){
            document.getElementById("text").innerHTML="Draw";
            }
            else{
                document.getElementById("text").innerHTML="You  Loss";
            }
        }
        function scissor()
        {
           var player=2;
            var computerplayer = Math.random();
      computerplayer = computerplayer*3;
      computerplayer = Math.floor(computerplayer);
            fxn(computerplayer);
            if(computerplayer == 1)
                {
                    document.getElementById("text").innerHTML="You Win";
                }
           else if(computerplayer == player){
           document.getElementById("text").innerHTML="Draw";
            }
            else{
                document.getElementById("text").innerHTML="You  Loss";
            }
        }
        function fxn(x){
            if(x == 0){
               document.getElementById("stoneimg").style.visibility="visible";
                document.getElementById("paperimg").style.visibility="hidden";
                document.getElementById("scissorimg").style.visibility="hidden";
            }
            else if(x == 1){
                document.getElementById("stoneimg").style.visibility="hidden";
                document.getElementById("paperimg").style.visibility="visible";
                document.getElementById("scissorimg").style.visibility="hidden";
            }
            else if(x == 2){
                document.getElementById("stoneimg").style.visibility="hidden";
                document.getElementById("paperimg").style.visibility="hidden";
                document.getElementById("scissorimg").style.visibility="visible";
            }
           
        }
    

       
        
        
         
        
    
    </script>
    
    
    
       </body>
    
   

</html>