<!--
use of border properties, hover effects.
created a list of courses to select with some cool hover effects and shadow effects.

-->





<html>

<head><title>course selector</title>
    
    
    
    <style type="text/css">
    
    span
        {
            font-family: Mistral;
            color: #515151;
            font-size: 17px;
            font-weight: bold;
        }
    #mainbox
        {
            width: 650px;
            height: 420px;
            margin: 100px auto;
            border-radius: 3px 3px 100% 20px;
            box-shadow: 0 5px 10px #fbfbfb,
                        0 5px 20px #fbfbfb,
                        0 5px 30px #fbfbfb;
        }
    #column1
        {
            float: left;
            width: 200px;
            height: 420px;
        }
     #column2
        {
            float: left;
            width: 200px;
            height: 420px;
        }
     #column3
        {
            float: left;
            width: 200px;
            height: 420px;
        }
    div
        {
            text-align: center;
            border: 0px;
            border-radius: 3px;
        }
    #column1 div
        {
            width: 100%;
            height: 50px;
            padding-top: 20px;
            border: 0px;
        }
    #column2 div
        {
            width: 100%;
           height: 50px;
            padding-top: 20px;
            border: 0px;
        }
    #column3 div
        {
            width: 100%;
           height: 50px;
            padding-top: 20px;
            border: 0px;
        }
    #column1 div:hover
        {
            box-shadow: 0 5px 5px #e1e1e1,
                        0 10px 10px #e1e1e1,
                        0 15px 15px #e1e1e1;
            border: 0px;
            border-radius: 3px 3px 100% 20px;
        }
    #column2 div:hover
        {
           box-shadow: 0 5px 5px #e1e1e1,
                        0 10px 10px #e1e1e1,
                        0 15px 15px #e1e1e1;
            border: 0px;
            border-radius: 3px 3px 100% 20px;
        }
    #column3 div:hover
        {
            box-shadow: 0 5px 5px #e1e1e1,
                        0 10px 10px #e1e1e1,
                        0 15px 15px #e1e1e1;
            border: 0px;
            border-radius: 3px 3px 100% 20px;
        }
        
    
    
    
    
    </style>
    
    </head>

    
    
    <body>
    
    <div id="mainbox">
        
        <div id="column1">
            <div><span>Python</span></div>
            <div><span>Java</span></div>
            <div><span>C</span></div>
            <div><span>C++</span></div>
            <div><span>Ruby</span></div>
            <div><span>C#</span></div>
        </div>
        <div id="column2">
            <div><span>Html</span></div>
            <div><span>Css</span></div>
            <div><span>Javascript</span></div>
            <div><span>Angular js</span></div>
            <div><span>Node js</span></div>
            <div><span>PHP</span></div>
        </div>
        <div id="column3">
            <div><span>mySQL</span></div>
            <div><span>Datastructure</span></div>
            <div><span>Database</span></div>
            <div><span>Algorithm</span></div>
            <div><span>OS</span></div>
            <div><span>Compiler</span></div>

        </div>
            
        
    </div>
    
    
    
    </body>
    
    
    
    
</html>
