<!-- An awsome login page with alot of stylings.
-->




<html>


<head><title>Shadow</title>
    
    <style type="text/css">
        body{
            background: linear-gradient(#616161,#e6e6e6);
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
        }
        #form{
            background-color: #414141;
            width: 450px;
            height: 350px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 15px  15px 30px #515151;
            text-align: center;
            padding: 25px;
        }
        #form div{
            position: relative;
        }
        #form div input{
            width: 100%;
            padding: 10px 0px;
            font-size: 20px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px aquamarine solid;
            margin-bottom: 40px;
            color: aquamarine;
        }
        strong{
            position: absolute;
            left: 0px;
            top: -3px;
            font-size: 15px;
            color: aqua;
            transition: .5s
        }
        p{
            font-size: 30px;
            color: aquamarine;
            font-weight: bold;
            margin: 0px;
        }
        input:focus~strong,
        input:active~strong{
            top: -20px;
            left: 0px;
            color: greenyellow;
            font-size: 12px;
            
        }
        a{
            position: relative;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            color: aquamarine;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition: .5s;
            margin-top: 40px;
            padding : 10px 20px;
            overflow: hidden;
            
        }
        a:hover{
            background-color: aqua;
            border-radius: 5px;
            color: whitesmoke;
            box-shadow: 0px 0px 10px 8px aqua,
                        0px 0px 40px 5px aqua,
                        0px 0px 80px 2px aqua,
                        0px 0px 120px 1px aqua;
        }
        span{
            position: absolute;
            display: block;
        }
        span:nth-child(1){
            top: 0px;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, aqua);
            animation: btn-animation-1 1s linear infinite;
        }
        @keyframes btn-animation-1{
            0%{
                left: -100%;
            }
            50%, 100%{
                left: 100%;
            }
        }
        span:nth-child(2){
            top: -100%;
            right: 0px;
            height: 100%;
            width: 2px;
            background: linear-gradient(180deg, transparent, aqua);
            animation: btn-animation-2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes btn-animation-2{
            0%{
                top: -100%;
                
            }
            50%, 100%{
                top: 100%;
            }
        }
        span:nth-child(3){
            bottom: 0px;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, aqua);
            animation: btn-animation-3 1s linear infinite;
            animation-delay: .50s;
        }
            @keyframes btn-animation-3{
            0%{
                right: -100%;
            }
            50%, 100%{
                right: 100%;
                }
            }
        span:nth-child(4){
            left: 0px;
            bottom: -100%;
            height: 100%;
            width: 2px;
             background: linear-gradient(360deg, transparent, aqua);
            animation: btn-animation-4 1s linear infinite;
            animation-delay: .75s;
        }
                @keyframes btn-animation-4{
            0%{
                bottom: -100%;
            }
            50%, 100%{
               bottom: 100%;
            }
        }
        
    
    
    </style>
    </head>

<body>
   <form id="form">
       <p>Login</p>
    <div><input type="text"><strong>Username</strong></div>
    <div><input type="password"><strong>Password</strong></div>
       <a href="#">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           
           Submit</a>
    
    </form>
    
    
    </body>

</html>
