<!-- a demo page that show you can get direct message from user from your website -->




<html>

<head><title>Aman Shukla</title>
    <!-- #f6f9fc-->
    
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
             color: ghostwhite;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: #99aabb;
           
            font-family:"Segoe UI";
           
        }
        #heading{
           
            margin: 10px 0px;
            line-height: 65px;
        }
        #heading h1{
            margin-left: 10%;
            font-size: 30px;
            letter-spacing: 3px;
            display: inline;
        }
        #heading ul{
            list-style: none;
            float: right;
            margin-right: 10%;
           
            
            
        }
        #heading ul li{
            display: inline;
           
            
        }
        #heading ul li a{
            margin: 5px;
            text-decoration: none;
           
            font-size: 15px;
            
        }
        #heading ul li a:hover{
            border-bottom: 3px solid lightslategrey;
           
        }
        #quote{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 400%;
            margin-left: 5%;
            margin-top: 10%;
            
        }
        @media (max-width: 990px){
            #heading{
                text-align: center;
            }
             #heading h1{
                margin: 0px;
                font-size: 60px;
                
            }
            #heading ul{
                margin: 0px 20px 0px 0px;
                
            }
            #heading ul li a{
           
            font-size: 30px;
            
            }
             #quote{
                 font-size: 300%;
                 margin: 20% 0px;
                 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 text-align: center;
                 font-size: 90px;
                }
        }
        #footer{
            
            position:fixed;
            left: 2px;
            bottom: 2px;
            font-size: 28px;

        }
        #footer p{
            color: greenyellow;
        }
    </style>
    
    </head>
<body>
     <div id="heading">
    
    
        
        <ul>
        <li><a href="http://github.com/Aman-Shukla-18">Github</a></li>
        <li><a href="http://www.linkedin.com/in/aman-shukla-995a85194">Linkedin</a></li>
        <li><a href="gmail.com/shuklaaman892@gmail.com">Gmail</a></li>
        <li><a href="http://instagram.com/aman_shukla_18">Instagram</a></li>
        
        </ul>
   <h1>WELCOME</h1>
    
    </div>
    
    <div id="quote"><p>With practice comes mastry,<br>
        with mastry comes knowledge,<br>
        with knowledge comes strength</p>
    </div>
    <div id="footer"><p>*this is just a demo page</p></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div style="width: 200px; height: 200px;" class="elfsight-app-4bc8782e-3632-435a-b4fe-1b0b30f9bc90"></div> 
    <meta name="viewport" content="width=device-width">
    
    </body>
</html>
