<!--
a login form UI with no javascript having a neon glowing button
-->




<html>
<head><title>Login Page</title>
    
    
    <style type="text/css">
        
        
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: #818181;
            
        }
    
    div
        {
            text-align: center;
            background-color: #717171;
            width: 600px;
            height: 400px;
            margin: 200px auto;
            border-radius: 10px;
            box-shadow: 0 15px 15px #313131,
                        0 15px 50px #313131,
                        0 15px 100px #313131;
            
        }
    input
        {
            border: 0px;
            border-radius: 15px;
            width: 300px;
            height: 20px;
            background-color: transparent;
            color: greenyellow;
            outline: none;
        }
    fieldset
        {
            border-color: aquamarine;
            color: greenyellow;
            border-radius: 15px;
            width: 300px;
            height: 30px;
            text-align: left;
            margin: 15px auto;
        }
        #submit
        {
            background-color: aquamarine;
            margin: 10px 200px;
            color: forestgreen;
            font-weight: bold;
            width: 100px;
            height: 30px;
            
        }
      
        #submit:hover
        {
            box-shadow: 0 0 5px aquamarine,
                        0 0 25px aquamarine,
                        0 0 50px aquamarine,
                        0 0 100px aquamarine;
        }
        span
        {
            font-family: "segoe UI";
            font-weight: bold;
            font-size: 30px;
            color: #212121;
            
        }
    </style>
        
    
    
    </head>

<body>
    <div>
    <form>
        <br><br><span>LOGIN</span><br><br><br>
        <fieldset>
        <legend>Username</legend>
            <input type="text" name="username" placeholder="Username">
        
        </fieldset>
            <fieldset>
        <legend>Password</legend>
            <input type="password" name="password" placeholder="Password">
        
        </fieldset>

        <input type="button" id="submit" name="Login" value="Submit">
        
        
        </form>
    
    
    
    
    </div>
    
    </body></html>
