body{
    
    
    margin: 0px;
    padding: 0px;
    background-color: lightgray;
}
#Header{
    height: 70px;
    background-color: dimgray;
    margin: 10px;
    border-radius: 5px;
    color: darkslategrey;
    text-align: center;
    font-size: 150%;
    line-height: 70px;
}
#navbar{
    background-color: dimgray;
    margin: 10px;
    border-radius: 5px;
   
}
#navbar ul{
   list-style: none;
   text-align: center;
    padding: 5px;
}
#navbar ul li{
    display: inline;
     
}
#navbar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.sidebar{
    width: 350px;
    background-color: darkgray;
    margin: 0px 10px 10px 10px;
    padding: 10px;
    border-radius: 5px;
    font-family: serif;
    float: right;
}
.sidebarimg{
    width: 370px;
    margin: 0px 10px 10px 10px;
    border-radius: 5px;
    float: right;
    clear: both;
    opacity: .5;
    transition: opacity 1s ease-in-out;
}
.sidebarimg:hover{
    opacity: 1.0;
}


.main{
    background-color: darkgray;
    margin: 10px 390px 10px 10px;
    padding: 10px;
    border-radius: 5px;
    font-family: serif;
    }
#footer{
    background-color: dimgray;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}
#footer ul{
   list-style: none;
   text-align: center;
    padding: 5px;
}
#footer li{
    display: inline;
     
}
#footer li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px;
}
#footer li a:hover{
    color: black;
    background-color: white;
}


/*=======================  Header  ============================*/
h3{
    font-size: 150%;
    color: orangered;
}