<html>

<head><title>XYZ-Mobile</title>
<link rel="stylesheet" href="styling.css">
</head>

<body>

<div id="heading">


<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Phone</a></li>
    <li><a href="#">Assessories</a></li>
    <li><a href="#">Cart</a></li>

</ul>
<h1>Real Phones</h1>

</div>
<div id="main">

<div id="feature">
    <p>Features</p>
</div>
<div id="hidding">
    </div>
<div id="circle">
    
    <div class="one">
        <h2>Camera</h2>
        <p>64mp sony imx682</p>
    </div>
    <div class="two">
        <h2>Battery</h2>
        <p>6000mah 7day standby</p>
    </div>
    <div class="three">
        <h2>Prossesor</h2>
        <p>Exinos 9611 octacore</p>
    </div>
    <div class="four">
        <h2>Display</h2>
        <p>6.5" superAmoled</p>
    </div>


</div>
    <div id="image">
    <img src="mobile.PNG"></div>


</div>

</body>

<script type="text/javascript">
    var circle = document.getElementById("circle");
    var feature = document.getElementById("feature")
    var rotate = circle.style.transform;
feature.onclick = function(){
var rotatesum = rotate+"rotate(90deg)";
circle.style.transform = rotatesum;
rotate = rotatesum;
  
}

</script>

</html>