*{
    margin: 0px;
    padding: 0px;
    font-family: Gilroy,Arial, Helvetica, sans-serif;
    
}
body{
    background: linear-gradient(to right,#8d5bdd 40%,#87C8FF );
}
#heading{
    width: 80%;
    margin: 20px auto;
    position:sticky;
    z-index: 1;
}
#heading h1{
    color: #677483;
    
}
#heading ul{
    list-style: none;
    float: right;
}
#heading ul li{
    display: inline;
    margin-right: 15px;
    line-height: 40px;
}
#heading ul li a{
    text-decoration: none;
    color: #f6f9fc;
}



#main{
    width: 80%;
    height: 80vh;
    color: white;

}
#feature{
    position: absolute;
    right: 10%;
    top: 50%;
    color: #f6f9fc;
    cursor: pointer;
}
#hidding{
    position: absolute;
    top: 0px;
    left: 0px;
    border-top: 317px white solid;
    border-right: 450px transparent solid;
    border-bottom: 317px white solid;
    border-left: 450px white solid;
    z-index: -1;
    width: 1px;
    height: 1px;
}
#circle{
    margin: 0px;
    padding: 0px;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 90px;
    transform: rotate(0deg);
    transition: 1s;
    z-index: 1;
    
}
#circle img{
    position: absolute;
    left: 300px;
    top: 150px;
}
.one{
    position: absolute;
    top: 90px;
    left: 252px;
    transform: rotate(-90deg);
}
.two{
    position: absolute;
    top: 300px;
    left: 510px;
}
.three{
    position: absolute;
    top: 580px;
    left: 300px;
    transform: rotate(90deg);
}
.four{
    position: absolute;
    top: 359px;
    left: 50px;
    transform: rotate(-180deg);
}
#image{
    position: absolute;
    top:170px;
    left: 320px;
    z-index: 1;
    
}
#image img{
    height:300px;
    width: 150px;
}
