<html>
    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" href="bootstrap.css">
        <title>E-commerce</title>
        <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
            }
        #heading{
            background-color: darkslateblue;
            height: 80px;
            color: floralwhite;
            font-size: 70%;
            padding-left: 5%;
            padding-right: 5%;
          
        }
        #heading a{
            float:right;
            color: floralwhite;
            text-decoration: none;
            line-height: 0%;
            font-size: 150%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #nav{
            background-color: darkblue;
            text-align: center;
            
            
        }
      
        #nav ul li{
            display: inline;
            margin: 2% 1%;
        }
        #nav ul li a{
            text-decoration: none;
            color: floralwhite;
            padding: 1%;

        }
        #nav ul li a:hover{
            background-color: white;
            color: darkblue;
        }
        .col-sm-3{
           
           
            text-align: center;
            padding: 0px;
           
            
        }
        .col-sm-3 span{
            color: red;
        }
           .itemcard{
                 box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                width: 80%;
                margin: 10px auto;
            }
        .itemcard img{
            height: 100px;
            
            
        }


        
        
        </style>
    </head>
    <body>
        <div id="heading">
            
        <h1>Ecommerse</h1>
        <a href="#">Login</a>
        <h4>Your need our resposibility</h4>
      
        </div>
        <div id="nav">
        <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Electroics</a></li>
        <li><a href="#">Grocerry</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Footwear</a></li>
        </ul>

        </div>
        
        <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        
        </div>
        
        
      <div class="row">
        
        <div class="col-sm-3"><div class="itemcard"><img src="images/laptop1.jpg" alt="Product Image" class="img-fluid"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>45% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/shoe.jpg" alt="Product Image" class="img-fluid"><br>
        School bagpack 35L<br>399 &nbsp;&nbsp;<span>25% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/laptop1.jpg" alt="Product Image" class="img-fluid"><br>
        School bagpack 35L<br>44799 &nbsp;&nbsp;<span>15% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/backcover.jpg" alt="Product Image" class="img-fluid"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>50% off</span></div></div>
        
        
        </div>
         <div class="row">
        
        <div class="col-sm-3"><div class="itemcard"><img src="images/bag1.jpg" alt="Product Image"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>45% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/backcover.jpg" alt="Product Image"><br>
        School bagpack 35L<br>399 &nbsp;&nbsp;<span>25% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/bag1.jpg" alt="Product Image"><br>
        School bagpack 35L<br>44799 &nbsp;&nbsp;<span>15% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/laptop1.jpg" alt="Product Image"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>50% off</span></div></div>
        
        
        </div>
         <div class="row">
        
        <div class="col-sm-3"><div class="itemcard"><img src="images/backcover.jpg" alt="Product Image"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>45% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/bag1.jpg" alt="Product Image"><br>
        School bagpack 35L<br>399 &nbsp;&nbsp;<span>25% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/laptop1.jpg" alt="Product Image"><br>
        School bagpack 35L<br>44799 &nbsp;&nbsp;<span>15% off</span></div></div>
        <div class="col-sm-3"><div class="itemcard"><img src="images/shoe.jpg" alt="Product Image"><br>
        School bagpack 35L<br>699 &nbsp;&nbsp;<span>50% off</span></div></div>
        
        
        </div>






        
   

    </body>
</html>