<html>
<head><title>product</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
<style type="text/css">
 *{
            padding: 0%;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #heading{
            background-color: darkslateblue;
            height: 8%;
            color: floralwhite;
            font-size: 70%;
            padding-left: 5%;
            padding-right: 5%;
          
        }
        #heading a{
            float:right;
            color: floralwhite;
            text-decoration: none;
            line-height: 0%;
            font-size: 150%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #nav{
            background-color: darkblue;
            text-align: center;
            
            
        }
      
        #nav ul li{
            display: inline;
            margin: 2% 1%;
        }
        #nav ul li a{
            text-decoration: none;
            color: floralwhite;
            padding: 1%;

        }
        #nav ul li a:hover{
            background-color: white;
            color: darkblue;
        }
        #discription{
            margin: 10px;
border-radius: 5px;
            float: right;
            width: 350px;
            padding: 15px;
            box-shadow:-10px -10px 10px rgba(255,255,255,0.2),
                        10px 10px 10px rgba(0,0,0,0.1),
                        inset -5px -5px 5px rgba(255,255,255,0.2),
                        inset 5px 5px 5px rgba(0,0,0,0.1);
        }
        #container{
            width: 60%;
        }
#image{
    font-size: 110%;
    width: 300px;
    
    margin: 2px auto;
}
#image span{
    color: red;
}
#buyingoption{
    margin: 5px auto;
    
}
#buyingoption a:nth-child(1){
    background-color: springgreen;
    padding: 5px;
    color: snow;
    border-radius: 3px;
    text-decoration: none;
   
}
#buyingoption a:nth-child(2){
    background-color: slategrey;
    
    padding: 5px;
    color: snow;
    border-radius: 3px;
    text-decoration: none;
}
</style>


</head>

<body>
    <div id="heading">
            
        <h1>Ecommerse</h1>
        <a href="#">Login</a>
        <h4>Your need our resposibility</h4>
      
        </div>
        <div id="nav">
        <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Electroics</a></li>
        <li><a href="#">Grocerry</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Footwear</a></li>
        </ul>

        </div>



<div id="discription">
<h3>Product Discription</h3>
<P> As this is just a demo page so im not giving proper discription of the product.
    Just writig some txt to fillout the vacant space so that we can see how the page will look.
Do not read further it will be waist of time beacause now i will be pasting a part of a coding question
permutation<br>
combination<br>
fabbonaci seriew<br>
palindrom<br>
armstrong<br>
first n prime number and there sum<br>
mtarix addition <br>
matrix multiplication<br>
matrix transpose<br>
stack using C<br>
stack using python<br>
queue using C<br>
queue using python<br>
linkedlist using C<br>
linkedlist using python<br>
circular queue using C <br>
circular queue using python<br>
</div>
</P>




</div>


<div id="container">


<div id="image"> <img src="images/bag1.jpg" alt="Product Image">
   <pre> School bagpack 35L  <strong>699</strong>      <span>45% off</span></pre>

   <br>
   <div id="buyingoption">
    <a href="#">BuyNow</a>
    <a href="#">Add to Cart</a>
    
    
    
    </div>
</div></div>


</body>

</html>